[main]

sha256Matcher=org.apache.shiro.authc.credential.PasswordMatcher
iniRealm.credentialsMatcher = $sha256Matcher

securityManager.realms = $iniRealm

[users]
# root / mysecret
root=$shiro1$SHA-256$500000$5N3+/qlO2cAxjPglcPfxjg==$DOHU1AqvDWASPlaldtwvqswToR2lklGwj2wwDfxGTKI=,admin

[roles]
admin = *
